"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

#


def control_time(time, wrigth_time):
    if time != wrigth_time:
        print('Неверно')
        count = False
    else:
        print('Верно')
        count = True
    return count

year = input('Введите год рождения А.С.Пушкина: ')
if control_time(year, '1799'):
    day = input('Введите день рождения (по новому стилю) А.С.Пушкина: ')
    control_time(day, '6 июня')